
spring.datasource.url=jdbc:mysql://10.240.18.90:3306/clip?useSSL=false
spring.datasource.username=clip_user
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8094
#spring.banner.image.location=images/logo.png
spring.banner.location=classpath:banner.txt

server.servlet.context-path=/

MATCHING_SERVICE_URL = https://10.240.18.92:2469/requestPosting/submitMapForRestAPI/Rest API/4

TOKEN_URL = https://10.240.18.92:2469/token/generate-token

TOKEN_USERNAME = NEWAPP_USER
TOKEN_PWD = Posidex@2023








